<?php

//DATABASE CONNECTION
define('DB_TYPE',"<YOUR_DATABASE_TYPE>");
define('DB_NAME',"<YOUR_DATABASE_NAME>");
define('DB_HOST',"<YOUR_DATABASE_HOST>");
define('DB_USER',"<YOUR_DATABASE_USERNAME>");
define('DB_PASS',"<YOUR_DATABASE_PASSWORD>");

//GMAIL SETTINGS
define('GMAIL_USERNAME',"<YOUR_GMAIL_EMAIL_ADDRESS>");
define('GMAIL_PASSWORD',"<YOUR_GMAIL_PASSWORD>");